$ ./3ddeconvolve_stimuli.sh 
++ 3dDeconvolve: AFNI version=AFNI_17.1.10 (Jun  6 2017) [64-bit]
++ Authored by: B. Douglas Ward, et al.
++ using TR=1 seconds for -stim_times and -nodata
++ using NT=395 time points for -nodata
++ Imaging duration=395.0 s; Automatic polort=3
++ -stim_times using TR=1 s for stimulus timing conversion
++ -stim_times using TR=1 s for any -iresp output datasets
++  [you can alter the -iresp TR via the -TR_times option]
++ ** -stim_times NOTE ** guessing GLOBAL times if 1 time per line; LOCAL otherwise
++ ** GUESSED ** -stim_times 1 using GLOBAL times
++ ** GUESSED ** -stim_times 2 using GLOBAL times
++ Number of time points: 395 (no censoring)
 + Number of parameters:  6 [4 baseline ; 2 signal]
++ Wrote matrix image to file X.jpg
++ Wrote matrix values to file X.xmat.1D
++ Wrote matrix values to file X.nocensor.xmat.1D
++ ----- Signal+Baseline matrix condition [X] (395x6):  1.40562  ++ VERY GOOD ++
++ ----- Signal-only matrix condition [X] (395x2):  1  ++ VERY GOOD ++
++ ----- Baseline-only matrix condition [X] (395x4):  1.00579  ++ VERY GOOD ++
++ ----- polort-only matrix condition [X] (395x4):  1.00579  ++ VERY GOOD ++
++ Wrote matrix values to file X_XtXinv.xmat.1D
++ +++++ Matrix inverse average error = 7.26746e-16  ++ VERY GOOD ++
++ Matrix setup time = 1.18 s

Stimulus: design_9/stim0 
  h[ 0] norm. std. dev. =   0.1929

Stimulus: design_9/stim1 
  h[ 0] norm. std. dev. =   0.1933


$ 1d_tool.py -cormat_cutoff 0.1 -show_cormat_warnings -infile X.xmat.1D

Warnings regarding Correlation Matrix: X.xmat.1D

  severity   correlation   cosine  regressor pair
  --------   -----------   ------  ----------------------------------------
  medium:      -0.211       0.000  ( 4 vs.  5)  design_9/stim0#0  vs.  design_9/stim1#0
  medium:       0.102       0.092  ( 3 vs.  5)        Run#1Pol#3  vs.  design_9/stim1#0

