$ ./3ddeconvolve_iti.sh 
++ 3dDeconvolve: AFNI version=AFNI_16.3.11 (Nov 18 2016) [64-bit]
++ Authored by: B. Douglas Ward, et al.
++ using TR=1 seconds for -stim_times and -nodata
++ using NT=399 time points for -nodata
++ Imaging duration=399.0 s; Automatic polort=3
++ -stim_times using TR=1 s for stimulus timing conversion
++ -stim_times using TR=1 s for any -iresp output datasets
++  [you can alter the -iresp TR via the -TR_times option]
++ ** -stim_times NOTE ** guessing GLOBAL times if 1 time per line; LOCAL otherwise
++ ** GUESSED ** -stim_times 1 using GLOBAL times
++ ** GUESSED ** -stim_times 2 using GLOBAL times
++ Number of time points: 399 (no censoring)
 + Number of parameters:  6 [4 baseline ; 2 signal]
++ Wrote matrix image to file X.jpg
++ Wrote matrix values to file X.xmat.1D
++ Wrote matrix values to file X.nocensor.xmat.1D
++ ----- Signal+Baseline matrix condition [X] (399x6):  1.40182  ++ VERY GOOD ++
++ ----- Signal-only matrix condition [X] (399x2):  1  ++ VERY GOOD ++
++ ----- Baseline-only matrix condition [X] (399x4):  1.00574  ++ VERY GOOD ++
++ ----- polort-only matrix condition [X] (399x4):  1.00574  ++ VERY GOOD ++
++ Wrote matrix values to file X_XtXinv.xmat.1D
++ +++++ Matrix inverse average error = 7.24455e-16  ++ VERY GOOD ++
++ Matrix setup time = 1.70 s

Stimulus: iti_stim0 
  h[ 0] norm. std. dev. =   0.1922

Stimulus: iti_stim1 
  h[ 0] norm. std. dev. =   0.1920
